# flowerstore_archi

./: readme.md
FlowerStoreAPI.Core/: Flowerstore.csproj  Flowerstore.xml  Startup.cs  appsettings.json  readme.md
FlowerStoreAPI.Core/Controllers/: FlowersController.cs  StoresController.cs
FlowerStoreAPI.Core/Dtos/FlowerDTOS/: FlowerCreateDto.cs  FlowerReadDto.cs  FlowerUpdateDto.cs
FlowerStoreAPI.Core/Dtos/StoreDTOS/: StoreCreateDto.cs  StoreReadDto.cs  StoreUpdateDto.cs
FlowerStoreAPI.Core/Models/: Flower.cs  Store.cs
FlowerStoreAPI.Core/Repositories/: IFlowerRepo.cs  SqlFlowerRepo.cs  SqlStoreRepo.cs
FlowerStoreAPI.Test/Unit/: FlowersControllerTest.cs
